# KapanLibur

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kapanlibur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kapanlibur/: HolidayApp.kt  KapanLiburApplication.kt  MainActivity.kt
app/src/main/java/com/example/kapanlibur/data/api/: HolidayApiService.kt
app/src/main/java/com/example/kapanlibur/data/model/: Holiday.kt  Result.kt
app/src/main/java/com/example/kapanlibur/data/repository/: HolidayRepository.kt
app/src/main/java/com/example/kapanlibur/di/: NetworkModule.kt
app/src/main/java/com/example/kapanlibur/ui/main/: HolidayAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/kapanlibur/widget/: HolidayWidget.kt
app/src/main/res/drawable/: date_circle_background.xml  empty_state_background.xml  holiday_indicator_background.xml  refresh_button_background.xml  spinner_background.xml  widget_background.xml  widget_date_circle.xml  widget_item_background.xml
app/src/main/res/layout/: activity_main.xml  item_holiday.xml  widget_holiday.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: holiday_widget_info.xml
app/src/test/java/com/example/kapanlibur/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
